;
; Keys should be formatted as: mod+mod+mod+keyname
;   e.g., ctrl+shift+a, shift+backspace, alt+left
; 
; gui_location supports top or bottom

[default]
gui_location = top
toggle_gui_hotkey = shift+f1
add_kanji_hotkey = shift+f2
switch_hotkey = shift+space
toggle_hotkey = ctrl+space
exit_hotkey = alt+j
latin_reveal_delay = 5.0
