{
    # Monographs 
    'a': ['あ', 'ア'],
    'i': ['い', 'イ'],
    'u': ['う', 'ウ'],
    'e': ['え', 'エ'],
    'o': ['お', 'オ'],
    'ka': ['か', 'カ'],
    'ki': ['き', 'キ'],
    'ku': ['く', 'ク'],
    'ke': ['け', 'ケ'],
    'ko': ['こ', 'コ'],
    'sa': ['さ', 'サ'],
    'si': ['し', 'シ'],
    'shi': ['し', 'シ'],
    'su': ['す', 'ス'],
    'se': ['せ', 'セ'],
    'so': ['そ', 'ソ'],
    'ta': ['た', 'タ'],
    'ti': ['ち', 'チ'],
    'chi': ['ち', 'チ'],
    'tu': ['つ', 'ツ'],
    'tsu': ['つ', 'ツ'],
    'te': ['て', 'テ'],
    'to': ['と', 'ト'],
    'na': ['な', 'ナ'],
    'ni': ['に', 'ニ'],
    'nu': ['ぬ', 'ヌ'],
    'ne': ['ね', 'ネ'],
    'no': ['の', 'ノ'],
    'ha': ['は', 'ハ'],
    'hi': ['ひ', 'ヒ'],
    'hu': ['ふ', 'フ'],
    'fu': ['ふ', 'フ'],
    'he': ['へ', 'ヘ'],
    'ho': ['ほ', 'ホ'],
    'ma': ['ま', 'マ'],
    'mi': ['み', 'ミ'],
    'mu': ['む', 'ム'],
    'me': ['め', 'メ'],
    'mo': ['も', 'モ'],
    'ya': ['や', 'ヤ'],
    'yu': ['ゆ', 'ユ'],
    'yo': ['よ', 'ヨ'],
    'ra': ['ら', 'ラ'],
    'ri': ['り', 'リ'],
    'ru': ['る', 'ル'],
    're': ['れ', 'レ'],
    'ro': ['ろ', 'ロ'],
    'wa': ['わ', 'ワ'],
    'wi': ['ゐ', 'ヰ'],
    'we': ['ゑ', 'ヱ'],
    'wo': ['を', 'ヲ'],
    'nn': ['ん', 'ン'],
    
    # Monographs with diacratics
    'ga': ['が', 'ガ'],
    'gi': ['ぎ', 'ギ'],
    'gu': ['ぐ', 'グ'],
    'ge': ['げ', 'ゲ'],
    'go': ['ご', 'ゴ'],
    'za': ['ざ', 'ザ'],
    'zi': ['じ', 'ジ'],
    'zu': ['ず', 'ズ'],
    'ze': ['ぜ', 'ゼ'],
    'zo': ['ぞ', 'ゾ'],
    'da': ['だ', 'ダ'],
    'di': ['ぢ', 'ヂ'],
    'dji': ['ぢ', 'ヂ'],
    'ji': ['じ', 'ジ'],
    'du': ['づ', 'ヅ'],
    'dzu': ['づ', 'ヅ'],
    'de': ['で', 'デ'],
    'do': ['ど', 'ド'],
    'ba': ['ば', 'バ'],
    'bi': ['び', 'ビ'],
    'bu': ['ぶ', 'ブ'],
    'be': ['べ', 'ベ'],
    'bo': ['ぼ', 'ボ'],
    'pa': ['ぱ', 'パ'],
    'pi': ['ぴ', 'ピ'],
    'pu': ['ぷ', 'プ'],
    'pe': ['ぺ', 'ペ'],
    'po': ['ぽ', 'ポ'],
    
    # Digraphs
    'kya': ['きゃ', 'キャ'],
    'kyu': ['きゅ', 'キュ'],
    'kyo': ['きょ', 'キョ'],
    'sha': ['しゃ', 'シャ'],
    'shu': ['しゅ', 'シュ'],
    'sho': ['しょ', 'ショ'],
    'cha': ['ちゃ', 'チャ'],
    'chu': ['ちゅ', 'チュ'],
    'cho': ['ちょ', 'チョ'],
    'nya': ['にゃ', 'ニャ'],
    'nyu': ['にゅ', 'ニュ'],
    'nyo': ['にょ', 'ニョ'],
    'hya': ['ひゃ', 'ヒャ'],
    'hyu': ['ひゅ', 'ヒュ'],
    'hyo': ['ひょ', 'ヒョ'],
    'mya': ['みゃ', 'ミャ'],
    'myu': ['みゅ', 'ミュ'],
    'myo': ['みょ', 'ミョ'],
    'rya': ['りゃ', 'リャ'],
    'ryu': ['りゅ', 'リュ'],
    'ryo': ['りょ', 'リョ'],
    
    # Digraphs with diacratics
    'gya': ['ぎゃ', 'ギャ'],
    'gyu': ['ぎゅ', 'ギュ'],
    'gyo': ['ぎょ', 'ギョ'],
    'shya': ['じゃ', 'ジャ'],
    'shyu': ['じゅ', 'ジュ'],
    'shyo': ['じょ', 'ジョ'],
    'chya': ['ぢゃ', 'ヂャ'],
    'chyu': ['ぢゅ', 'ヂュ'],
    'chyo': ['ぢょ', 'ヂョ'],
    'ja': ['じゃ', 'ジャ'],
    'ju': ['じゅ', 'ジュ'],
    'jo': ['じょ', 'ジョ'],
    'bya': ['びゃ', 'ビャ'],
    'byu': ['びゅ', 'ビュ'],
    'byo': ['びょ', 'ビョ'],
    'pya': ['ぴゃ', 'ピャ'],
    'pyu': ['ぴゅ', 'ピュ'],
    'pyo': ['ぴょ', 'ピョ'],

    'fa': ['ふぁ', 'ファ'],
    'fi': ['ふぃ', 'フィ'],
    'f~u': ['ふぅ', 'フゥ'],
    'fe': ['ふぇ', 'フェ'], 
    'fo': ['ふぉ', 'フォ'],
    
    # Punctuation
    '.': ['。', '。'],
    ',': ['、', '、'],
    '-': ['ー', 'ー'],
    '[': ['「', '「'],
    ']': ['」', '」'],

    # Diacratic symbols (yoon)
    '~ya': ['ゃ', 'ャ'],
    '~yu': ['ゅ', 'ュ'],
    '~yo': ['ょ', 'ョ'],
    '~a': ['ぁ','ァ'],
    '~i': ['ぃ', 'ィ'],
    '~u': ['ぅ', 'ゥ'],
    '~e': ['ぇ', 'ェ'],
    '~o': ['ぉ', 'ォ'],
    
    '~~': ['っ', 'ッ'],
    
    '<DOUBLES>': {
        'bb': ['っ', 'ッ'],
        'cc': ['っ', 'ッ'],
        'dd': ['っ', 'ッ'],
        'ff': ['っ', 'ッ'],
        'gg': ['っ', 'ッ'],
        'hh': ['っ', 'ッ'],
        'jj': ['っ', 'ッ'],
        'kk': ['っ', 'ッ'],
        'mm': ['っ', 'ッ'],
        'pp': ['っ', 'ッ'],
        'rr': ['っ', 'ッ'],
        'ss': ['っ', 'ッ'],
        'tt': ['っ', 'ッ'],
        'ww': ['っ', 'ッ'],
        'zz': ['っ', 'ッ'],
        'yy': ['っ', 'ッ'],
        
        'nb': ['ん', 'ン'],
        'nc': ['ん', 'ン'],
        'nd': ['ん', 'ン'],
        'nf': ['ん', 'ン'],
        'ng': ['ん', 'ン'],
        'nh': ['ん', 'ン'],
        'nj': ['ん', 'ン'],
        'nk': ['ん', 'ン'],
        'nm': ['ん', 'ン'],
        'np': ['ん', 'ン'],
        'nr': ['ん', 'ン'],
        'ns': ['ん', 'ン'],
        'nt': ['ん', 'ン'],
        'nw': ['ん', 'ン'],
        'nz': ['ん', 'ン'], 
    },
    '<KANJI>': { # Kanji

		'/kenban':['鍵盤'],
        '/kanji':['漢字'],
        '/ji-1':['字'],
        '/ocha':['お茶'],
        '/atatakai-1':['温かい'],
        '/atatakai':['暖かい'],
        '/yuki':['雪'],
        '/shibuya':['渋谷'],
        '/konban':['今晩'],
        '/ashita':['明日'],
        '/sai-1':['歳'],
        '/oyogimasu':['泳ぎます'],
        '/hare':['晴れ'],
        '/akihabara':['秋葉原'],
        '/mainichi':['毎日'],
        '/mai':['毎'],
        '/ame':['雨'],
        '/natsu':['夏'],
        '/fuyu':['冬'],
        '/yokohama':['横浜'],
        '/taiwan':['台湾'],
        '/gohan':['ご飯'],
        '/onsen':['温泉'],
        '/nigiyaka':['賑やか'],
        '/fujisan':['富士山'],
        '/takai':['高い'],
        '/yomimasu':['読みます'],
        '/mimasu':['見ます'],
        '/zero':['〇'],
        '/oishii':['美味しい'],
        '/toiimasu':['と言います'],
        '/kyuukyuusha':['救急車'],
        '/onegaishimasu':['お願いします'],
        '/suwarimasu':['座ります'],
        '/waru':['悪'],
        '/guai':['具合'],
        '/guaigawarui':['具合が悪い'],
        '/hirigana':['平仮名'],
        '/jikan':['時間'],
        '/nichi':['日'],
        '/hi':['日'],
        '/yasumi':['休み'],
        '/nani':['何'],
        '/gatsu':['月'],


        # Numbers
        '/ichi': ['一'],
        '/ni': ['二'],
        '/san': ['三'],
        '/yon': ['四'],
        '/go': ['五'],
        '/roku': ['六'],
        '/nana': ['七'], '/shichi': ['七'], 
        '/hachi': ['八'],
        '/ku': ['九'], '/kyu': ['九'],
        '/juu': ['十'],

        '/han': ['半'],
        '/hyaku': ['百'],
        '/sen': ['千'],
        
        # Common 
        '/hito': ['人'],
        '/ten': ['天'],
        '/dai': ['大'], '/oo': ['大'],
        '/hon': ['本'],
        '/sai': ['才'],
        '/chii': ['小'],
        '/watashi': ['私'],
        '/imouto': ['妹'],
        '/haha': ['母'],
        '/chichi': ['父'],
        '/mi': ['見'],
        '/ai': ['愛'],
        '/toshi': ['歳'],
        '/yo': ['読'], '/satoru': ['読'],    
        '/ji': ['時'], '/toki': ['時'], 
        '/go-1': ['語'],
        '/sama': ['様'],
        '/manabu': ['学'],
        '/kai': ['間'],
        '/bi': ['日'], '/ni-1': ['日'], # Day
        '/ima': ['今'], # Now
        '/kyou': ['今日'], # Today
        '/mizu': ['水'], # Water
        '/atarashii': ['新しい'], # New
        '/furui':['古い'], # Old
        '/uta':['歌'], # Song
        '/okiniiri':['お気に入り'], # Favourite
        '/subarashii': ['素晴らしい'], # Awesome
        '/nihongo': ['日本語'], # Japanese (Language)
        '/daigakusei': ['大学生'], # College Student
        '/chiisai': ['小さい'], # Small
        '/kaimasu': ['買います'], # Buy
        '/doyoubi': ['土曜日'], # Saturday
        '/nichiyoubi': ['日曜日'], # Sunday
        '/shuumatsu': ['週末'], # Weekend 
        '/hanashimasu': ['話します'], # Talk
        '/tabemasu': ['食べます'], # Eat
        '/nanji': ['何時'], # What time...?
        '/nomimasu': ['飲みます'], # Drink
        '/shinbun': ['新聞'], #Newspaper
        '/abimasu': ['浴びます'], # Bathe
        '/iimasu': ['言います'], # ...is my name.
        '/reijo': ['悪役'], # Daughter
        '/akuyaku': ['悪役'], # Villain
        '/ikimasu': ['行きます'], # ...is the destination.
        '/kimasu': ['来ます'], # Arrive / Come
        '/jikai': ['時間'], # Hours
        '/kakarimasu': ['掛かります'], # it will take. (Time)
        '/fun': ['分'], # Minutes
        '/ookii': ['大きい'], # Big
        '/yasumimasu': ['休みます'], # Rest
        
        


        # Cities / places
        '/nihon': ['日本'],
        '/tokyo': ['東京'],
        '/kyoto': ['京都'],

        # Misc
        '/yama': ['山'], # Mountain
        '/guchi': ['口'],
        '/ta': ['田'],
        '/naka': ['中'],
    },
}